name: Build and Deploy code

on: [push, pull_request]

jobs:
  job1:
    runs-on: ubuntu-latest
      - name: pulling git repo
        uses: actions/checkout@v3
      - name: say hello
        run: echo "Hello World!"